AWSTemplateFormatVersion: 2010-09-09
Description: Create Brixwire Service 
Parameters: # Select Environment to configure
  EnvironmentName:
    Type: String
    Description: Enter the name of the environment.
  MgmtSecGroup:
    Type: AWS::EC2::SecurityGroup::Id
  VpcId:
    Type: AWS::EC2::VPC::Id
  PrivateSubnet1:
    Type: AWS::EC2::Subnet::Id
  PrivateSubnet2:
    Type: AWS::EC2::Subnet::Id
  PrivateSubnet3:
    Type: AWS::EC2::Subnet::Id
  PublicSubnet1:
    Type: AWS::EC2::Subnet::Id
  PublicSubnet2:
    Type: AWS::EC2::Subnet::Id
  PublicSubnet3:
    Type: AWS::EC2::Subnet::Id
  DefaultIAMInstanceProfile:
    Type: String 
  DBBackupRoleArn:
    Type: String
  DnsZone:
    Type: String
  DnsZoneId:
    Type: String
  CertValidationDomain:
    Type: String 
  SecGroupBW:
    Type: AWS::EC2::SecurityGroup::Id
  SecGroupBWDB:
    Type: AWS::EC2::SecurityGroup::Id
  SecGroupBWELB:
    Type: AWS::EC2::SecurityGroup::Id
  RepositoryName:
    Type: String
  
Resources: # This section defines all AWS resources used in the stack.
      
  BWDatabaseInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: !FindInMap [ Environments, !Ref EnvironmentName, BWDbSize ]
      #AllocatedStorage: '500'  #verify Size in DEV
      StorageType: io1
      Iops: !FindInMap [ Environments, !Ref EnvironmentName, BWDbIops ]
      #Iops: '10000'
      MasterUsername: Administrator  #in DEV only
      MasterUserPassword: .Supermac1  #in DEV only
      AllowMajorVersionUpgrade: 'false' 
      DBInstanceClass: !FindInMap [ Environments, !Ref EnvironmentName, BWDbInstance ]
      #DBInstanceClass:  db.m4.large
      DBSubnetGroupName: !Ref dbsubnetgroupBW
      VPCSecurityGroups: 
        - !Ref SecGroupBWDB
      OptionGroupName:  !Ref DBBackupOptiongroup 
      #Engine: sqlserver-ee  # Enterprise Editon
      Engine: sqlserver-se  # Standard Editon
      LicenseModel: license-included
      Port: 1433
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-BrixwireDB
          
  DBBackupOptiongroup:
    Type: "AWS::RDS::OptionGroup"
    Properties:
      EngineName: "sqlserver-se"
      MajorEngineVersion: "14.00"
      OptionGroupDescription: MSSQLBackupOptionGroup
      OptionConfigurations:
        - OptionName: "SQLSERVER_BACKUP_RESTORE" 
          OptionSettings:
            - Name: IAM_ROLE_ARN
              Value: !Ref DBBackupRoleArn
#     #   - OptionName: "Mirroring"
          
            
  dbsubnetgroupBW:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: SubnetGroup for BrixwireDB 
      SubnetIds: 
         - !Ref PrivateSubnet1
         - !Ref PrivateSubnet2
         - !Ref PrivateSubnet3

  AutoScalingGroupBW:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      VPCZoneIdentifier:
        - !Ref PrivateSubnet1
        - !Ref PrivateSubnet2
        - !Ref PrivateSubnet3
      LaunchConfigurationName: !Ref LaunchConfigBW
      MinSize: !FindInMap [ Environments, !Ref EnvironmentName, BWNodesMin ]
      MaxSize: !FindInMap [ Environments, !Ref EnvironmentName, BWNodesMax ]
      DesiredCapacity: !FindInMap [ Environments, !Ref EnvironmentName, BWNodesDes ]
      TargetGroupARNs:
        - !Ref BWELBTargetGroup
      MetricsCollection:
        - Granularity: '1Minute'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-BW
          PropagateAtLaunch: true
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: '1'
        MaxBatchSize: '1'
        PauseTime: PT5M
        WaitOnResourceSignals: 'false' 
  
  LaunchConfigBW:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      ImageId: ami-cddc5bb4 #WindowsServer 2016
      SecurityGroups:
        - !Ref SecGroupBW
        - !Ref MgmtSecGroup
      IamInstanceProfile: !Ref DefaultIAMInstanceProfile
      KeyName: efrey  ### remove for tamedia
      #InstanceType: c5.xlarge
      InstanceType: !FindInMap [ Environments, !Ref EnvironmentName, BWInstanceType ]
      BlockDeviceMappings:
        - DeviceName: "/dev/sda1"
          Ebs:
            DeleteOnTermination: true
            VolumeSize: 80 #Size in GB
            VolumeType: gp2 
      UserData:
        Fn::Base64: !Sub |
          <powershell>
          mkdir C:\Install
          Invoke-WebRequest -Uri https://s3.amazonaws.com/aws-cli/AWSCLISetup.exe -OutFile C:\AWSCLISetup.exe
          C:\AWSCLISetup.exe -q
          Start-Sleep 30
          Read-S3Object -BucketName ${RepositoryName}  -KeyPrefix 'repo/brixwire/Deploy' -Folder 'C:\Install\Deploy'
          Read-S3Object -BucketName ${RepositoryName} -Key 'repo/brixwire/1-Setup.ps1' -File 'C:\Install\1-Setup.ps1'
          Read-S3Object -BucketName ${RepositoryName} -Key 'repo/brixwire/2-Deploy.ps1' -File 'C:\Install\2-Deploy.ps1'
          C:\Install\1-Setup.ps1 
          C:\Install\2-Deploy.ps1
          </powershell>
  
  BWApplicationLoadBalancer:
    Type: 'AWS::ElasticLoadBalancingV2::LoadBalancer'
    Properties:
      Scheme: internet-facing
      Subnets:
        - !Ref PublicSubnet1
        - !Ref PublicSubnet2
        - !Ref PublicSubnet3
      SecurityGroups: 
        - !Ref SecGroupBWELB
  
  BWCert:
    Type: "AWS::CertificateManager::Certificate"
    Properties:
      DomainName: !Sub "wires.${DnsZone}" 
      DomainValidationOptions: 
       -  DomainName: !Sub "wires.${DnsZone}"
          ValidationDomain: !Ref CertValidationDomain
        
  BWDnsRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref DnsZoneId
      Name: !Sub "wires.${DnsZone}"
      Type: A
      AliasTarget:
        HostedZoneId: !GetAtt BWApplicationLoadBalancer.CanonicalHostedZoneID
        DNSName: !GetAtt BWApplicationLoadBalancer.DNSName      
              
  BWALBListenerHTTP:
    Type: 'AWS::ElasticLoadBalancingV2::Listener'
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref BWELBTargetGroup
      LoadBalancerArn: !Ref BWApplicationLoadBalancer
      Port: '80'
      Protocol: HTTP
  
  BWALBListenerHTTPS:
    Type: 'AWS::ElasticLoadBalancingV2::Listener'
    Properties:
      Certificates: 
        - CertificateArn: !Ref BWCert
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref BWELBTargetGroup
      LoadBalancerArn: !Ref BWApplicationLoadBalancer
      Port: '443'
      Protocol: HTTPS
      
  BWELBTargetGroup:
    Type: 'AWS::ElasticLoadBalancingV2::TargetGroup'
    Properties:
      HealthCheckIntervalSeconds: 30
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 3
      Port: 443
      Protocol: HTTPS
      UnhealthyThresholdCount: 5
      TargetType: instance
      TargetGroupAttributes:
        - Key: stickiness.enabled
          Value: true
        - Key: stickiness.lb_cookie.duration_seconds
          Value: 86400    
      VpcId: !Ref VpcId    
           
Mappings: # This section defines variables for the Test, Acceptance and Production environments.
  Environments: 
    DEV:
      BWDbInstance: db.m4.large  #db.m4.xlarge
      BWDbIops: 5000   #iops
      BWDbSize: '200'   #Size in GB
      BWNodesMin: 1
      BWNodesMax: 3
      BWNodesDes: 1
      BWInstanceType: c5.xlarge
    QUAL:
      BWDbInstance: db.m4.large
      BWDbIops: 5000
      BWDbSize: '200'
      BWNodesMin: 1
      BWNodesMax: 3
      BWNodesDes: 1
      BWInstanceType: c5.xlarge
    PROD:
      BWDbInstance: db.m4.large
      BWDbIops: 5000
      BWDbSize: '200'
      BWNodesMin: 3
      BWNodesMax: 3
      BWNodesDes: 3
      BWInstanceType: c5.xlarge

Outputs:
  BWApplicationLoadBalancer:
    Description: BWApplicationLoadBalancerURL
    Value: !GetAtt BWApplicationLoadBalancer.DNSName    
